KLEE 2.0 https://github.com/klee/klee/releases

https://github.com/klee/klee/releases/tag/v2.0

ssh setup:
---------
sshfs sefuzzer@amir:/home/sefuzzer/sisa-git/ConcolicEngine /home/l.simon/ConcolicEngine/remote_amir/

installation:
============
http://klee.github.io/releases/docs/v2.0/

dependencies:
--------------
sudo apt-get install cmake-data build-essential curl libcap-dev git cmake libncurses5-dev python-minimal python-pip unzip libtcmalloc-minimal4 libgoogle-perftools-dev

gcc-> 4.8:
-------
already installed on my machine

LLVM 6.0
--------
sudo apt-get install properties-common OR sudo apt-get install software-properties-common
wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
sudo apt-add-repository "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-6.0 main"
sudo apt-get update
sudo apt-get install clang-6.0 llvm-6.0 llvm-6.0-dev llvm-6.0-tools


sshfs sefuzzer@amir:/home/sefuzzer/sisa-git/ConcolicEngine /home/l.simon/ConcolicEngine/remote_amir/

STP: 
----
http://klee.github.io/releases/docs/v2.0/build-stp/

Z3:
---
https://github.com/Z3Prover/z3/blob/master/README.md

MetaSMT: Naah
--------
https://github.com/agra-uni-bremen/metaSMT.git

klee-uclibc:
------------
./configure --make-llvm-lib --with-llvm-config=/usr/bin/llvm-config-6.0
Note: for native compilation (eg for MSAN): 
	./configure --make-native --with-cc=/usr/bin/clang-6.0
	then add "-fsanitize=memory -fno-omit-frame-pointer -g" in CFLAGS of Rules.mk

recompile: find -name '*.org' | while read f; do cp $f ${f%.org}; done
because many include "bla.c"

KLEE:
----
sudo apt-get install libsqlite3-dev doxygen

libcxx:
LLVM_VERSION=6.0 SANITIZER_BUILD= BASE=~/sisa-git/ConcolicEngine/installs/libcxx_install ./scripts/build/build.sh libcxx
and add -DENABLE_KLEE_LIBCXX=ON -DKLEE_LIBCXX_DIR=<LIBCXX_INSTALL_DIR>/libc++-install-60/ -DKLEE_LIBCXX_INCLUDE_DIR=<LIBCXX_INSTALL_DIR>/libc++-install-60/include/c++/v1/
 to command below

klee itself:
cmake -DENABLE_SOLVER_STP=ON -DENABLE_POSIX_RUNTIME=ON -DENABLE_KLEE_UCLIBC=ON -DKLEE_UCLIBC_PATH=/home/sefuzzer/sisa-git/ConcolicEngine/installs/klee-uclibc/ -DENABLE_UNIT_TESTS=ON -DGTEST_SRC_DIR=/home/sefuzzer/sisa-git/ConcolicEngine/installs/googletest-release-1.7.0/ -DLLVM_CONFIG_BINARY=/usr/bin/llvm-config-6.0 -DLLVMCC=/usr/bin/clang-6.0 -DLLVMCXX=/usr/bin/clang++-6.0 ../

tests:
pip3 install --user tabulate
make systemtests


# runs
normal run ./installs/klee/build/bin/klee_org -only-output-states-covering-new -libc=uclibc -posix-runtime objdump.bc -d A -sym-files 1 512
replay

clang-6.0 -I ../installs/klee/include/ -emit-llvm -c -g -O0 -Xclang -disable-O0-optnone malloc.c
clang-6.0 -I ../installs/klee/include/ -emit-llvm -c -g -O3                             malloc.c
// -fsanitize=memory

 ../installs/klee/build/bin/klee -only-output-states-covering-new -only-replay-seeds -only-seed -libc=uclibc -posix-runtime -seed-file=klee_in/test000001.ktest select.bc


binutils:
--------
CC="clang-6.0 -fsanitize=memory -fno-omit-frame-pointer -g -O2" CXX=="clang++-6.0 -fsanitize=memory -fno-omit-frame-pointer -g -O2" ../configure --disable-shared --disable-nls --disable-werror --disable-gdb --disable-libdecnumber --disable-readline --disable-sim
make -j16

rr:
---
https://rr-project.org/
gdbgui (https://www.gdbgui.com/) with rr https://www.youtube.com/watch?v=WijcPxOang0
sudo apt-get install libcapnp-dev
make -j16

maintenance info sections
info proc mappings
i b

cmake:
-----
https://geeksww.com/tutorials/operating_systems/linux/installation/downloading_compiling_and_installing_cmake_on_linux.php

objdump
test000001.undefined.err
test000003.undefined.err
test000007.undefined.err
test000010.undefined.err


================ TODO ============================
eradicate __iso_scanf, just test with example it comes up
disable printf to not concretize values
external functions like ioctl allow and set as defined()

TODO: bug getlocale()

================ BUGS ===========================

https://github.com/klee/klee-uclibc/blob/6c845ee5fb4ed04fd3e3f00b54987420f74970fa/libc/stdio/_scanf.c


======= non-init'ed read ==================
int VFSCANF (FILE *__restrict fp, const Wchar *__restrict format, va_list arg)

#ifdef __UCLIBC_HAS_WCHAR__
	sc.sc_getc = sc_getc;
	sc.ungot_wchar_width = sc.fp->__ungot_width[1]; ** NEVER set

	I set sc.ungot_wchar_width = sc.fp->__ungot_width[1] = 0; not sure if this is correct, but it removes the problem

TODO: generate binary and verify with rr


======= non-init'ed read 2 ==================
__scan_ungetc()

if (sc->ungot_flag == 2) {	/* last was EOF */
		sc->ungot_flag = 0;
		sc->cc = sc->ungot_char; ** NEVER set

TODO: generate binary and verify with rr

int init_scan_cookie()
	sc->ungot_char = 0


======= bug 3: setlocale =================
libc/misc/locale/locale.c
_locale_set_l() -> init_cur_collate()
	if (!der_num) { 			/* C locale... special */
		cur_collate->num_weights = 0;
		return 1;
	}
then on call return:
 memcpy(&base->collate, &newcol, sizeof(__collate_t)); which is not fully defined

-> fix with __collate_t newcol = {0};

#000008756 in memcpy (=47125384, =74700928, =112) at libc/string/memcpy.c:29
#100007267 in _locale_set_l (=71689408, =47122176) at libc/misc/locale/locale.c:622
#200008610 in _locale_init_l (=47122176) at libc/misc/locale/locale.c:933
#300008617 in _locale_init () at libc/misc/locale/locale.c:942
#400000236 in __uClibc_init () at libc/misc/internals/__uClibc_main.c:229
#500000390 in __uClibc_main (=47785352, =1, =46924480, =0, =0, =0, =0) at libc/misc/internals/__uClibc_main.c:323
#600000687 in main (=1, =46924480)

TODO: generate binary and verify
check the value of the global alloc thing

======= isatty() =======
add klee_ignore_undefined() and recompile
into libc/termios/tcgetattr.c:45


========= objdump ========
 #000419322 in strlen (=179650576) at libc/string/strlen.c:22
#100156275 in pe_bfd_object_p (abfd=187918304) at ../../bfd/peicode.h:1267
#200043721 in bfd_check_format_matches (abfd=187918304, format=1, matching=326176104) at ../../bfd/format.c:308
#300260340 in display_any_bfd (file=187918304, level=0) at ../../binutils/objdump.c:3451
#400258953 in __klee_posix_wrapped_main (argc=3, argv=188306304) at ../../binutils/objdump.c:3563
#500017538 in __user_main (=6, =220929536) at /home/sefuzzer/sisa-git/ConcolicEngine/installs/klee/runtime/POSIX/klee_init_env.c:245
#600011123 in __uClibc_main (=73222664, =6, =220929536, =0, =0, =0, =0) at libc/misc/internals/__uClibc_main.c:401
#700011290 in main (=6, =220929536)




BUG 1: test 8.bin
=================	
#0  getsym (dstp=0x7fffaa1d9690 "", srcp=0x7fffaa1d96d0, lenp=0x7fffaa1d96b4, endp=0x7fffaa1d9712 "") at ../../bfd/tekhex.c:308
#1  0x000000000047b3b8 in first_phase (abfd=0x223d1f0, type=51, src=0x7fffaa1d9710 "5", src_end=0x7fffaa1d9712 "") at ../../bfd/tekhex.c:385
#2  0x000000000047b24a in pass_over (abfd=0x223d1f0, func=0x47b280 <first_phase>) at ../../bfd/tekhex.c:550
#3  0x000000000047a5e2 in tekhex_object_p (abfd=0x223d1f0) at ../../bfd/tekhex.c:615
#4  0x000000000046d096 in bfd_check_format_matches (abfd=0x223d1f0, format=bfd_object, matching=0x7fffaa1d9970) at ../../bfd/format.c:308
#5  0x0000000000403ace in display_object_bfd (abfd=0x223d1f0) at ../../binutils/objdump.c:3451
#6  0x0000000000403aa8 in display_any_bfd (file=0x223d1f0, level=0) at ../../binutils/objdump.c:3542
#7  0x0000000000403808 in display_file (filename=0x7fffaa1da17f "klee_out_objdump/test000008.bin", target=0x0) at ../../binutils/objdump.c:3563
#8  0x0000000000403482 in main (argc=3, argv=0x7fffaa1d9b68) at ../../binutils/objdump.c:3846


static bfd_boolean
pass_over (bfd *abfd, bfd_boolean (*func) (bfd *, int, char *, char *)) {
	...
	while (! is_eof)
    {
      char src[MAXCHUNK] = {0};
      char type;

      ...

      /* Fetch the type and the length and the checksum.  */
      if (bfd_bread (src, (bfd_size_type) 5, abfd) != 5)
	return FALSE;

     ... // NOTE: src contains "07300"

      /* Already read five chars.  */
      chars_on_line = HEX (src) - 5; // NOTE: chars_on_line = 7 - 5 = 2

     ...

      if (bfd_bread (src, (bfd_size_type) chars_on_line, abfd) != chars_on_line)
	return FALSE;

      /* Put a null at the end.  */
      src[chars_on_line] = 0; // NOTE: src = "5" and type = '3'
      if (!func (abfd, type, src, src + chars_on_line))
}

func is first_phase()

static bfd_boolean
first_phase (bfd *abfd, int type, char *src, char * src_end)
{
	...
	case '3':
      /* Symbol record, read the segment.  */
      if (!getsym (sym, &src, &len, src_end))

    ...
}

static bfd_boolean
getsym (char *dstp, char **srcp, unsigned int *lenp, char * endp) __attribute__((noinline))
{
  char *src = *srcp;
  unsigned int i;
  unsigned int len;

 ...

  len = hex_value (*src++);
  // NOTE: len = 5, src has advanced by 1 byte
  if (len == 0)
    len = 16;

  // NOTE: endp points to *srcp+2, which is src+1 given than src was advanced by 1
  // NOTE: in pass_over() there was a call to bfd_bread (src, (bfd_size_type) 5, abfd), 
  // so src is init'ed until *srcp+4, but the code below accesses data passed it by
  // 1 byte
  for (i = 0; i < len && src < endp; i++)
    dstp[i] = src[i];
  dstp[i] = 0;
  *srcp = src + i;
  *lenp = len;
  return i == len;
}